# utilscan2

./: README.md  build.gradle  settings.gradle
scan2/: build.gradle  proguard-rules.pro
scan2/src/main/: AndroidManifest.xml
scan2/src/main/java/wangfei/scan2/: BaseCaptureActivity.java  SampleActivity.java  Scan2Activity.java
scan2/src/main/java/wangfei/scan2/aztec/: AztecDetectorResult.java  AztecReader.java  AztecWriter.java
scan2/src/main/java/wangfei/scan2/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
scan2/src/main/java/wangfei/scan2/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
scan2/src/main/java/wangfei/scan2/globla/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
scan2/src/main/java/wangfei/scan2/oned/: CodaBarReader.java  (+27 more)
scan2/src/main/res/drawable/: selector.xml
scan2/src/main/res/layout/: activity_scan_qr.xml
scan2/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_base.xml
(+194 files in other folders)
